# Learn.NetCore

./: .gitignore  DeekSeep-R1训练.md  DeepSeek饮食建议.md  Dockerfile-80  Docker命令.md  Git Tag 版本命名规范表.md  Git命令.md  PETS.md  README.md  SQL优化.md  Xray.md  role.json  v2ray配置.md  xjanxqsg15013.rdg  基础镜像构建.txt  微服务教程.md  新建文本文档.txt  更新日志.md  流量转发.md  版本号解释.md  系统架构师.md  翻墙.txt  需求.md
ASP.NET.Core/ASP.NET.Core/: ASP.NET.Core.csproj  ASP.NET.Core.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET.Core/ASP.NET.Core/Controllers/: HomeController.cs  TranslateController.cs
ASP.NET.Core/ASP.NET.Core/Html/: AliExpressCategory.html  AmazonCategory.html  CanadaSreach.html  CateSerach.html  htmlpage.html  item.html  意大利.html
ASP.NET.Core/ASP.NET.Core/Models/: ErrorViewModel.cs
ASP.NET.Core/ASP.NET.Core/Properties/: launchSettings.json
ASP.NET.Core/ASP.NET.Core/Views/: _ViewImports.cshtml
ASP.NET.Core/Csharp/: Csharp.csproj  Program.cs
ASP.NET.Core/EntityDbContnext/: BaseDbContext.cs  Class1.cs  EntityDbContnext.csproj
ASP.NET.Core/EntityDbContnext/Mapping/: ProductMapping.cs
ASP.NET.Core/EntityDbContnext/Migrations/: 20200113024142_Update-database.Designer.cs  20200113024142_Update-database.cs  20200120021013_update-databse.Designer.cs  20200120021013_update-databse.cs  20200120082733_role.Designer.cs  20200120082733_role.cs  20200120082856_roles.Designer.cs  20200120082856_roles.cs  BaseDbContextModelSnapshot.cs  Database.Designer.cs  Database.cs
ASP.NET.Core/EntityDbContnext/Models/: AliyunTranslateLanguage.cs  Product.cs  UserInfo.cs
ASP.NET.Core/HttpOperation/: HttpHelper.cs  HttpOperation.csproj
ASP.NET.Core/HttpOperation/AliExpress.api/: GetSign.cs
ASP.NET.Core/HttpOperation/Lazada.api/: LazadaHelper.cs
ASP.NET.Core/HttpOperation/QueryParams/: AliyunTranslateParams.cs
ASP.NET.Core/PublicMethod/: EnumHelper.cs  PublicMethod.csproj
ASP.NET.Core/Service/: AliyunTranslate.cs  Service.csproj
ASP.NET.Core/Service/AliyunTranslate/: AliyunTranslateResponseCode.cs  TranslateHelper.cs
ASP.NET.Core/Service/Product/: IProductService.cs  ProductService.cs
ASP.NET.Core/Service/User/: IUserService.cs  UserService.cs
EFCore/: HangFire.sln
EFCore/HangFire/: Program.cs  Startup.cs  Web.HangFire.csproj  appsettings.json
EFCore/HangFire/Areas/Areas/Views/Home/: Index.cshtml
EFCore/HangFire/HangFire/: Startup.cs  Web.HangFire.csproj
EFCore/HangFire/HangFire/Areas/Areas/Controllers/: HomeController.cs
EFCore/HangFire/HangFire/Areas/Areas/Views/Home/: Index.cshtml.cs
EFCore/HangFire/HangFire/Pages/: Error.cshtml.cs  Index.cshtml.cs
EFCore/HangFire/HangFire/Pages/Shared/: _Layout.cshtml
EFCore/HangFire/Migration/Migrations/: 20200106062432_InitialCreate.Designer.cs  20200106062432_InitialCreate.cs  20200106063956_IntialCerateRable.cs  20200106064345_Databasev2.Designer.cs  20200106064345_Databasev2.cs
EFCore/HangFire/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
EFCore/HangFire/Properties/: launchSettings.json
EFCore/HangFire/Web.Service/: Startup.cs  Web.Service.csproj
EFCore/HangFire/Web.Service/Models/: Struct.cs
EFCore/Migration/: BloggingContext.cs  Migrations.csproj
EFCore/Template/: Program.cs  Template.csproj
EFCore/Web.HF/: Program.cs  Startup.cs  appsettings.json
EFCore/Web.Service/: HangFireService.cs  Web.Service.csproj
LazadaSDK/net/: ILazopClient.cs  ILazopLogger.cs  LazopClient.cs  LazopDictionary.cs  LazopException.cs  LazopLogger.cs  LazopRequest.cs  LazopResponse.cs  LazopSdk.csproj  LazopSdk.sln
LeetCode/: LeetCode.sln
LeetCode/LeetCodeWeb/: Dockerfile  LeetCodeWeb.csproj  LeetCodeWeb.xml  Program.cs  Startup.cs
LeetCode/LeetCodeWeb/Controllers/: LeetCodeController.cs
LeetCode/LeetCodeWeb/Properties/: launchSettings.json
LeetCode/LeetCodeWeb/View/: Index.cshtml  Index.cshtml.cs
Python/PythonApplication/: PythonApplication.py  PythonApplication.pyproj  PythonApplication.sln  class1.py
ShadowsocksR-win-4.9.2/ShadowsocksR-win-4.9.2/: gui-config.json  transfer_log.json
docker-yml/elk/: docker-compose.elasticsearch.yml  docker-compose.filebeat.yml  docker-compose.kibana.yml  docker-compose.logstash.yml  docker-compose.yml  命令.txt
prometheus/: prometheus.yml
v2rayW-v1.0.0-beta2/: settings.json
微服务教程/jenkins部署/: Dockerfile  docker-compose.yml  jenkins部署说明文档.md
微服务教程/mysql/: docker-compose.yml
微服务教程/nginx/: conf.d  docker-compose.yml
系统架构设计师/: 系统架构师.md
(+39 files in other folders)
