<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>cloud</name>
    </properties>
    <server>
      <properties>
        <connectionType>VirtualMachineConsoleConnect</connectionType>
        <vmId>a20b7604-8923-4603-a5d4-cad64902d95d</vmId>
        <name>zj3c.nat.1.huanlinserver.com</name>
      </properties>
      <logonCredentials inherit="None">
        <profileName scope="Local">Custom</profileName>
        <userName>v_xjanxqsg</userName>
        <password />
        <domain>HIAPAD-X20B460M</domain>
      </logonCredentials>
    </server>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>