

password:    tB2r62SkvB99p8MiEX

v2ray
在CentOS、Ubuntu等常用Linux系统上，直接执行如下命令安装V2Ray（如果已安装则更新程序）：
	bash <(curl -sL https://raw.githubusercontent.com/hijkpw/scripts/master/goV2.sh)

cat命令可查看内容：cat /etc/v2ray/config.json

 "port": 20514,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "20617e92-069e-4bc7-9072-98da23b9d144",
          "level": 1,
          "alterId": 64
        }
      ]

# firewalld放行端口（适用于CentOS7/8）
firewall-cmd --permanent --add-port=23581/tcp # 23581改成你配置文件中的端口号
firewall-cmd --reload
# ufw放行端口（适用于ubuntu）
ufw allow 23581/tcp # 23581改成你的端口号
# iptables 放行端口（适用于CentOS 6/7）
iptables -I INPUT -p tcp --dport 23581 -j ACCEPT
# 设置开机启动
systemctl enable v2ray
# 运行v2ray
systemctl start v2ray

ss -ntlp | grep v2ray 命令可以查看v2ray是否正在运行。如果输出为空，大概率是被selinux限制了，解决办法如下：

1. 禁用selinux：setenforce 0;

2. 重启v2ray：systemctl restart v2ray

到此，服务端应该配置好了。如果服务器商层面还有防火墙（阿里云/Google/AWS购买的vps），请登录网页后台，放行v2ray的端口。

转发:

firewall-cmd --permanent --add-port=20514/tcp

firewall-cmd --permanent --add-port=14439/tcp


firewall-cmd --permanent --add-port=21265/tcp
firewall-cmd --permanent --add-port=21265/udp



firewall-cmd --permanent --add-forward-port=port=21265:proto=tcp:toaddr=103.118.42.169:toport=14439
firewall-cmd --permanent --add-forward-port=port=21265:proto=udp:toaddr=103.118.42.169:toport=14439
firewall-cmd --reload



