input {
  beats {
    port => 5044
    ssl_enabled => false  # 根据之前的错误，确保使用 'ssl_enabled' 而不是 'ssl'
  }
}

filter {
  # 解析 @t 字段
  date {
    match => ["@t", "ISO8601"]
    target => "@timestamp"
    remove_field => ["@t"]
  }

  # 重命名重构属性
  mutate {
    rename => { "@m" => "message" }
    rename => { "@mt" => "message_template" }
    rename => { "@l" => "level" }
    rename => { "@x" => "exception" }
    rename => { "@i" => "event_id" }
    rename => { "@r" => "renderings" }
    rename => { "@tr" => "trace_id" }
    rename => { "@sp" => "span_id" }
  }

  # 根据日志级别添加严重性字段
  if [level] == "error" {
    mutate { add_field => { "severity" => "high" } }
  } else if [level] == "warning" {
    mutate { add_field => { "severity" => "medium" } }
  } else {
    mutate { add_field => { "severity" => "low" } }
  }

  # 动态定义 Elasticsearch 索引名称
  mutate {
    copy => { "[dissect][project_name]" => "project_name" }  # 确保解析后的 project_name 被正确复制
    lowercase => ["project_name"]  # 转为小写，确保一致性
    # add_field => { "[@metadata][data_stream][dataset]" => "%{+YYYY.MM.dd}" }
    # add_field => { "[@metadata][data_stream][namespace]" => "dev-253-%{[dissect][project_name]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => true  # 启用数据流
    data_stream_type => "logs"  # 数据流类型
    data_stream_namespace => "dev-253"
    action => "create"  # 使用 create 操作，符合数据流要求
    # 如果 Elasticsearch 需要身份验证，添加以下配置
    user => "elastic"
    password => "zP=AcbShvNoOo7LgRA6U"
  }
  # 用于调试的标准输出
  stdout { codec => rubydebug }
}